
<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Main Admin Page</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<style>

    body{
        font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;;
    }
    .navbar-custom {
        height: 75px;
        padding: 10px 50px 10px 0;
        margin-bottom: 0;
        letter-spacing: 1px;

        color: #93c572;
        background-color: #004040;
    }

    .btn{
        align-items: center;
        background-color: #004040;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: .25rem;
        box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
        box-sizing: border-box;
        color: rgb(229,228,226);
        cursor: pointer;
        display: inline-flex;
        font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 16px;
        font-weight: 600;
        justify-content: center;
        line-height: 1.25;
        margin: 0;
        min-height: 3rem;
        padding: calc(.875rem - 1px) calc(1.5rem - 1px);
        position: relative;
        text-decoration: none;
        transition: all 250ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        width: auto;
        text-align: left;
    }

    .btn:hover,
    .btn:focus {
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
        color: rgb(229,228,226);
    }

    .btn:hover {
        transform: translateY(-1px);
    }

    .btn:active {
        background-color: #F0F0F1;
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
        color: rgb(229,228,226);
        transform: translateY(0);
    }
    input:valid {
        background-color: #b4e7b4;
    }

    input:invalid {
        background-color: lightpink;
    }


</style>
<body>



<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-custom">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/" style="color: #93c572"> BDBT Spring Boot Project: Athletics Club</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="nav-item" >
                <a class="nav-link" th:href="@{/}">Home
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" th:href="@{/main}">Main</a>
            </li>



        </ul>
        <li class="nav-item" style="text-align: right; font-size: 20px; margin: 10px 10px; list-style: none">
            <a class="nav-link" th:inline="text" style="color:#93c572;">You are logged in as <b
                    style="text-transform:capitalize">[[${#httpServletRequest.remoteUser}]]</b></a>
        </li>
    </div>

</nav>



<div class="bigger-cont" style="background-color: #93c572; height: 1080px; ">
    <div class="container" style=" background-color: rgb(229,228,226);  padding-right: 60px; padding-left:60px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); height: 1080px; padding-top: 25px">
        <ul class="nav nav-tabs" style="color: #004040">
            <li class="nav-item"  style="color: #004040">
                <a class="nav-link" href="http://localhost:8080/main_admin" style="color: #004040">Main Admin</a>
            </li>
            <li class="nav-item"  style="color: #004040" >
                <a class="nav-link active" aria-current="page" href="#" style="color: #004040">Add New Club</a>
            </li>
            <li class="nav-item"  style="color: #004040">
                <a class="nav-link" href="http://localhost:8080/showKluby" style="color: #004040">Update/Delete Club</a>
            </li>
            <li class="nav-item" style="color: #004040">
                <a class="nav-link" href="http://localhost:8080/showUsers" style="color: #004040">Show Users</a>
            </li>
        </ul>

        <div class="row" style="padding-top: 20px">
            <div align="center" style="padding-top: 20px">
                <h1 style="color: #004040">Add New Club</h1>
                </br>
                <form action="#" th:action="@{/save}" th:object="${klub}" method="post">

                    <table border="1" cellpadding="10" style="color: #004040">
                        <tr>
                            <td>Club Number</td>
                            <td><input type="number" th:field="*{nr_klubu}" pattern="[1-9]{1}[0-9]{0,4}"  value="" required></td>
                        </tr>
                        <tr>
                            <td>Open Date</td>
                            <td><input type="date" th:field="*{data_otwarcia}" required ></td>
                        </tr>
                        <tr>
                            <td>Club Name</td>
                            <td><input type="text" th:field="*{nazwa}"required  ></td>
                        </tr>
                        <tr>
                            <td>Phone Number</td>
                            <td><input type="text" th:field="*{nr_telefonu}" value="" required pattern="[0-9]{9}" ></td>
                        </tr>
                        <tr>
                            <td>Mail Adress</td>
                            <td><input type="email" th:field="*{adres_email}"required ></td>
                        </tr>
                        <tr>
                            <td>Adress Number</td>
                            <td><input type="number" th:field="*{nr_adresu}"  value="" required pattern="[0-9]{0-9}" ></td>
                        </tr>
                        <tr style="text-align: center">
                            <td colspan="2"><button class="btn" type="submit">Save</button></td>
                        </tr>
                    </table>

                </form>

            </div>

        </div>

</div>
</div>
    <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/script.js}"></script>

</body>
</html>

