# Spring-and-Oracle-aplication

./: pom.xml
src/main/java/bdbt_bdba_project/SpringApplication/: AppController.java  Configuration.java  Kluby.java  KlubyDAO.java  KlubyManager.java  MyErrorController.java  SecurityConfiguration.java  SpringAplicationApplication.java  Zawodnicy.java  ZawodnicyDAO.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  index.html  login.html  main.html
src/main/resources/templates/admin/: add_Klub.html  editKluby.html  editZawodnicy.html  main_admin.html  showKluby.html  showUsers.html
src/main/resources/templates/errors/: 403.html  404.html  500.html  504.html  DataError.html  other.html
src/main/resources/templates/user/: editUserData.html  main_user.html
src/test/java/bdbt_bdba_project/SpringApplication/: KlubyDAOTest.java  SpringAplicationApplicationTests.java  ZawodnicyDAOTest.java
