<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Main Admin Page</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<style>
    body{
        font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;;
    }
    .navbar-custom {
        height: 75px;
        padding: 10px 50px 10px 0;
        margin-bottom: 0;
        letter-spacing: 1px;

        color: #93c572;
        background-color: #004040;
    }
    .btn{
        align-items: center;
        background-color: #004040;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: .25rem;
        box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
        box-sizing: border-box;
        color: rgb(229,228,226);
        cursor: pointer;
        display: inline-flex;
        font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 16px;
        font-weight: 600;
        justify-content: center;
        line-height: 1.25;
        margin: 0;
        min-height: 3rem;
        padding: calc(.875rem - 1px) calc(1.5rem - 1px);
        position: relative;
        text-decoration: none;
        transition: all 250ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        width: auto;
        text-align: left;
    }

    .btn:hover,
    .btn:focus {
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
        color: rgb(229,228,226);
    }

    .btn:hover {
        transform: translateY(-1px);
    }

    .btn:active {
        background-color: #F0F0F1;
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
        color: rgb(229,228,226);
        transform: translateY(0);
    }

    .card {
        box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
    }

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 0 solid rgba(0,0,0,.125);
        border-radius: .25rem;
    }

    .card-body {
        flex: 1 1 auto;
        min-height: 1px;
        padding: 1rem;
    }

    .card-body .row{
        height: 15px;
    }

    .gutters-sm {
        margin-right: -8px;
        margin-left: -8px;
    }

    .gutters-sm>.col, .gutters-sm>[class*=col-] {
        padding-right: 8px;
        padding-left: 8px;
    }
    .mb-3, .my-3 {
        margin-bottom: 1rem!important;
    }

</style>
<body>



<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-custom">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/" style="color: #93c572"> BDBT Spring Boot Project: Athletics Club</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="nav-item" >
                <a class="nav-link" th:href="@{/}">Home
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" th:href="@{/main}">Main</a>
            </li>



        </ul>
        <li class="nav-item" style="text-align: right; font-size: 20px; margin: 10px 10px; list-style: none">
            <a class="nav-link" th:inline="text" style="color:#93c572;">You are logged in as <b
                    style="text-transform:capitalize">[[${#httpServletRequest.remoteUser}]]</b></a>
        </li>
    </div>

</nav>




<div class="bigger-cont" style="background-color: #93c572; height: 1080px; ">
    <div class="container" style=" background-color: rgb(229,228,226);  padding-right: 60px; padding-left:60px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); height: 1080px; padding-top: 25px">

        <div class="row" style="padding-top: 20px">

            <div class="col-md-10 mt-5">
                <form method="post" th:action="@{/index}">
                    <div class="form-group">
                        <tr th:each = "Zawodnicy : ${zawodnicyList}">
                        <label style="font-size:30px" th:inline="text">Welcome <a
                                style="color:#93c572; text-transform:capitalize"><b><td th:text = "${Zawodnicy.imie}"td></b></a>
                            to the main page!</label>
                    </div>
                </form>
            </div>
            <div class="row gutters-sm">
                <div class="col-md-4 mb-3" style=" border-radius: 1.25rem;">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex flex-column align-items-center text-center">
                                <img src="https://cdn3.iconfinder.com/data/icons/pretty-office-part-8-simple-style/256/User-green.png" alt="Admin" class="rounded-circle" width="150">
                                <tr th:each = "Zawodnicy : ${zawodnicyList}">
                                <div class="mt-3">
                                    <h3>
                                    <td th:text = "${Zawodnicy.imie}">Imię</td>
                                    <td th:text = "${Zawodnicy.nazwisko}">Nazwisko</td>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-3">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                <form method="post" th:action="@{/index}">
                                    <div class="form-group">
                                        <div style="font-size:20px">If you want to logout, click "Logout" button under this text.</div>
                                    </div>
                                    <button class="btn"  type="submit" value="Sign Out" onclick="successfullyLogout()">Logout</button>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
                <tr th:each = "Zawodnicy : ${zawodnicyList}">
                <div class="col-md-8"  style="border-radius: 1.25rem;">
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">User ID</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    <p><td th:text = "${Zawodnicy.nr_zawodnika}">User ID</td></p>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Name</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    <p><td th:text = "${Zawodnicy.imie}">Imię</td></p>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Surname</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    <p><td th:text = "${Zawodnicy.nazwisko}">Nazwisko</td></p>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">PESEL</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    <p><td th:text = "${Zawodnicy.pesel}">PESEL</td></p>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Birth Date</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    <p><td th:text = "${Zawodnicy.data_urodzenia}">Birth Date</td></p>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Join Date</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    <p><td th:text = "${Zawodnicy.data_dolaczenia}">Join Date</td></p>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Bank Account Number</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    <p><td th:text = "${Zawodnicy.nr_konta}">Bank Account Number</td></p>
                                </div>
                            </div>
                            <hr>



                            <div class="col-md-2">
                                <a href="editUserData">
                                    <button class="btn" name="btnAddMore" value="EditProfile">Edit Profile</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</div>

</div>
<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/js/script.js}"></script>

</body>
</html>