<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Login Page</title>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



</head>

<style>

    body{
        font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;;
    }
    .navbar-custom {
        height: 75px;
        padding: 10px 50px 10px 0;
        margin-bottom: 0;
        letter-spacing: 1px;

        color: #93c572;
        background-color: #004040;
    }

    img {
        width: 80%;
        height: auto;
        object-fit: contain;
    }

    .row{
        display: flex;
    }

    .btn{
        align-items: center;
        background-color: #004040;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: .25rem;
        box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
        box-sizing: border-box;
        color: rgb(229,228,226);
        cursor: pointer;
        display: inline-flex;
        font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 16px;
        font-weight: 600;
        justify-content: center;
        line-height: 1.25;
        margin: 0;
        min-height: 3rem;
        padding: calc(.875rem - 1px) calc(1.5rem - 1px);
        position: relative;
        text-decoration: none;
        transition: all 250ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        width: auto;
    }

    .btn:hover,
    .btn:focus {
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
        color: rgb(229,228,226);
    }

    .btn:hover {
        transform: translateY(-1px);
    }

    .btn:active {
        background-color: #F0F0F1;
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
        color: rgb(229,228,226);
        transform: translateY(0);
    }
    .nav , .bigger-cont{
        letter-spacing: 1px;
    }


</style>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-custom" >
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="color: #93c572"> BDBT Spring Boot Project: Athletics Club</a>
        </div>

        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/index}">Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" th:href="@{/main}">Main</a>
            </li>


        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a class="nav-link" th:href="@{/main}"><span class="glyphicon glyphicon-user"></span> Login <span class="sr-only">(current)</span></a></li>
        </ul>
    </div>
</nav>


<!--Using images in page    -->
<!-- <img th:src="@{/assets/img/img.png}" alt="Image" class="img-fluid"> -->


<div class="bigger-cont" style="background-color: #93c572; height:800px" >
    <div class="container" style=" background-color: rgb(229,228,226); height:800px; padding-right: 60px; padding-left:60px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        <div class="row" style="height: 500px">
            <div class="col-md-8 col-lg-7 col-xl-6" style="  margin-top: 50px;">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
                     class="img-fluid" alt="Phone image" style="margin-top: 50px">
            </div>
            <div class="col-md-10 mt-10" style="margin-top: 100px;">

                <form method="post" th:action="@{/login}">

                    <div class="form-group">
                        <label for="login">Login:</label>
                        <input id="login" type="text" placeholder="Enter login" autocomplete="off" class="form-control" name="username"/>
                    </div>

                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input id="password" type="password" placeholder="Enter your password" autocomplete="off" class="form-control" name="password"/>
                    </div>

                    <div th:if="${param.error}" style="color:#004040; margin-bottom:15px">
                        ERROR: Invalid username or password!
                    </div>

                    <button class="btn"  type="submit" value="Sign In">Login</button>
                </form>

            </div>

        </div>
    </div>
</div>

</div>



<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

</body>
</html>